{
    "compilerOptions": {

        "target": "ES2022",
        "module": "NodeNext",
        "strict": true,

        "declaration": true,
        "removeComments": true,

        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "moduleResolution": "nodenext",

        // "strictPropertyInitialization": false,

        "esModuleInterop": true,
        "sourceMap": true,

        "pretty": true,

        "baseUrl": "./",
        "rootDir": "./src",
        "outDir": "./dist", 

        "paths": {
            "*": ["node_modules/*"],
        }
    },
    "exclude": ["node_modules",
      ".eslintrc.cjs"
    ],
    "include": ["./src/**/*.ts"],
    "ts-node": {
        "files": true
    }
}
